{
  "name": "awesome-second-brain",
  "version": "2.0.0",
  "description": "The AI-assisted second brain that connects your notes, ideas, and tasks into persistent context for agentic workflows.",
  "main": "index.js",
  "scripts": {
    "setup": "cd .claude/scripts && bun install",
    "test": "cd .claude/scripts && bun test tests/",
    "check": "node .claude/scripts/check-prerequisites.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superuser-pal/awesome-second-brain.git"
  },
  "keywords": [
    "second-brain",
    "obsidian",
    "claude",
    "ai",
    "pkm"
  ],
  "author": "Rodrigo Cano Teran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superuser-pal/awesome-second-brain/issues"
  },
  "homepage": "https://github.com/superuser-pal/awesome-second-brain#readme",
  "dependencies": {}
}

